<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcuate the degree</title>
    <link rel="stylesheet" href="./index.css">
  
</head>

<body>

    <div class="container">
        <div class="left">
            <h2>Student Grade Converter</h2>
            <div>
                <label>Student Degree</label>
                <input type="number" placeholder="enter your degree">
                <button onclick="convertDegree()">Calculate</button>
                <p>Your degree will appear here</p>
            </div>
        </div>
        <img src="./img.jpeg" alt="">
    </div>
    <script src="./index.js"></script>
</body>

</html>