@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #F6F3EF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 1048px;
    height: 391px;
    display: flex;
}

.container .left {
    width: 461px;
    height: 100%;
    background-color: #FFFFFC;
    border-radius: 8px 0 0 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.container img {
    width: 587px;
    height: 391px;
    border-radius: 0 8px 8px 0;
}

.left h2 {
    color: #1576D6;
    font-weight: 600;
    font-size: 32px;
    line-height: 38.4px;
    align-self: center;
}

.left div {
    width: 361px;
    height: 213px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left label {
    color: #25292C;
    font-weight: 500;
}

.left input {
    border-radius: 12px;
    padding: 10px 16px;
    height: 50px;
    width: 361px;
}

.left button {
    color: #FFFFFC;
    background-color: #25292C;
    padding: 12px 16px;
    border-radius: 12px;
    cursor: pointer;
    height: 50px;
}

.left p {
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid;
    border-color: #F4C123;
    width: 361px;
    height: 50px;
    text-align: center;
}
@media screen and (max-width: 425px) {

    .container {
        width: 358px;
        height: 652px;
        display: flex;
        flex-direction: column-reverse;
        
    }
    
    .container .left {
        width: 358px;
        height: 358px;
        background-color: #FFFFFC;
        border-radius: 0 0 8px 8px  ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    
    .container img {
        width: 358px;
        height: 294px;
        border-radius:  8px 8px 0 0;
    }
    
    .left h2 {
        color: #1576D6;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        align-self: center;
    }
    
    .left div {
        width: 361px;
        height: 213px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .left label {
        color: #25292C;
        font-weight: 500;
    }
    
    .left input {
        border-radius: 12px;
        padding: 10px 16px;
        height: 50px;
        width: 308px;
    }
    
    .left button {
        color: #FFFFFC;
        background-color: #25292C;
        padding: 12px 16px;
        border-radius: 12px;
        cursor: pointer;
        height: 50px;
        width: 308px;
    }
    
    .left p {
        padding: 12px 16px;
        border-radius: 12px;
        border: 1px solid;
        border-color: #F4C123;
        width: 308px;
        height: 50px;
        text-align: center;
    }   
}